<!DOCTYPE html>
<html>
<head>
	<title>Drivers_Profile-Alexander Albon</title>
	<link rel="stylesheet" type="text/css" href="../dc/Profile-Alexander Albon.css">
</head>
<body>
	<nav class="navbar" style="position: fixed; top: 0; z-index: 2;justify-content: space-evenly; width: 100%; align-items: center;">
				<ul>
					<li><img src="../../../photos/LOGO.jpeg" class="pic1" id="pic1" height="20px" width="20px"></li>
					<li><a href="../../RaceInfoInd.html">Home</a></li>
					<li><a href="../../pages/Schedules.html">Schedules</a></li>
					<li><a href="../../Result & Standings.html">Result & Standings</a></li>
					<li><a href="../../Teams & Drivers.html">Teams & Drivers</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="../../Racing store/index.html">Store</a></li>
					<li><a href="#">Hot Topics</a></li>
				</ul>
	</nav>

	<section style="padding-top: 80px;">
		<div class="merc" style="width: 80%; border: 3px solid; border-radius: 15px; margin-left: 150px;">
		<div class="prolh" style="display: flex;">
			<div class="iglh">
				<img src="https://media.formula1.com/content/dam/fom-website/drivers/2024Drivers/albon.jpg.img.1024.medium.jpg/1708362042590.jpg" alt="" class="image fom-image" width="720px" height="680px">
			</div>
			<div class="lhinf">
				<div class="lhinf1" style="display: inline;">
					<div class="lhhel">
						<img src="https://media.formula1.com/content/dam/fom-website/manual/Helmets2023/albon.png" class="cq-dd-image" data-emptytext="Image" pinger-seen="true" width="190px" height="125px">
					</div>
					<div class="lhrec" style="padding-top: 50px; font-family: sans-serif; font-size: 30px;">
						<table class="lhtbl" style="text-align: left;">
							<tr class="lhtr">
								<th class="lhth">Team</th>
								<td class="lhtd">Williams</td>
							</tr>
							<tr class="lhtr">
								<th class="lhth">Country</th>
								<td class="lhtd">Thailand</td>
							</tr>
							<tr class="lhtr">
								<th class="lhth">Podiums</th>
								<td class="lhtd">2</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Points</th>
								<td class="lhtd">228</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Grands Prix entered</th>
								<td class="lhtd">81</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">World ChampionShips</th>
								<td class="lhtd">7</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Highest race finish</th>
								<td class="lhtd">N/A</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Date of Birth</th>
								<td class="lhtd">23/03/1996</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Place of Birth</th>
								<td class="lhtd">SLondon, England</td>
							</tr>

						</table>
					</div>
				</div>
			</div>
		</div>
			<div class="driver-number">
				                <span style="font-size: 70px;">23</span>
				                <span class="icn-flag" style="padding-left: 15px;">

				    <img src="https://media.formula1.com/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/thailand-flag.png" pinger-seen="true" width="70px">



				</span>
			</div>
            <div><h1 style="font-size: 70px;">ALEXANDER ALBON</h1></div>
            <br>
            <p>Born in London but racing under the flag of Thailand, Alexander Albon’s first word was in fact Italian. That word was Ferrari – though it was with another Italian team that he got his big F1 break.Idolising Michael Schumacher and dreaming of one day racing in Formula 1, the junior Albon was pipped to the 2016 GP3 title by a certain Charles Leclerc. He then left his great friendship with George Russell trackside as he took the 2018 Formula 2 title fight down to the wire.</p>

			<p>Graduating to the F1 big league along with yet another contemporary – Lando Norris – in 2019, Albon did his talking on track with Toro Rosso in the opening races, earning a mid-season promotion to Red Bull Racing.A stylish overtaker with a championship mentality, Albon was unfazed by partnering Max Verstappen for the second half of his rookie season, taking top-six finishes in eight of his nine 2019 races with Red Bull.</p>

			<p>Staying in touch with the future champion proved tougher in 2020 and Red Bull dropped him from their race line-up. Crucially, though, Albon was retained as test and reserve driver, keeping him very much on team bosses’ radar, leading to his 2022 return to the grid with Williams, where he has established a reputation as a fast qualifier and mature racer.</p>

			<p>Laidback and cheerful with a cheeky grin, the Thai driver is popular among his peers – not always easy in motorsport’s cauldron of competition – but you don’t succeed in Formula 1 by being popular. Albon’s challenge remains a big one – to make the most of a rare second F1 opportunity.</p>

		</div>
	</section>
</body>
</html>